import random
import textForGame
k = 0
l = 5
print("Приветствую! Моё имя Максимилиан Савицкий и я создатель этих программ прошу выбрать программу.")
print("выбор производится написагием нужной цыфры.")
print("1)мини игра")
print("2)Приключение Генри")
a = int(input("ведите пожалуста номер программы:"))
if a == 1:
    print(textForGame.text)
    c = int(input("напишите номер уровня сложности:"))
    if c == 1:
        k = 26
    if c == 2:
        k = 51
        l *= 2
    if c == 3:
        k = 101
        l = l * 2
    d = random.randint(1, k)
    while l != 0:
        s = int(input("напишите число которое по вашему мнению загадал компьютер:"))
        if d == s:
            print("победа!")
            l = 0
        if d != s:
            l = l - 1
            print("неправильно")
            if d > s:
                print("подзказка:твоё число меньше чем число загаданое компьютером")
            if d < s:
                print("подзказка:твоё число больше чем число загаданое компьютером.")
            print('попыток осталось', l)
    print("Игра завершена")
    print("Удачи!!!")

if a == 2:
    print("                              ")
    print("------------------------------")
    print("      Приключение Генри")
    print("создатель:Максимилиан Савицкий")
    print("------------------------------")
    print("                              ")
    print("Преветствую игрок! Хочешь погрузится в приключение?")
    o = int(input("если да то напишите 1,а если нет то 1."))
    save = int(input("Если у вас есть сохранение то вбейте его сюда.Если у вас его нет то просто напишите 0:"))
    if o == 1 and save == 0:
        print("                              ")
        print("Ваши стартовые характиристики:")
        print("                             ")
        print("	#=============#")
        print("	ловкость: 4")
        print("	сила: 4")
        print("	магия: 4")
        print("	удача: 3")
        print("	защита: 3")
        print("	точность: 4")
        print("	ум:4")
        print("	#=============#")
        print("    ")
        w = int(input("Если вам требуется разъеснение характеристик напишите 1,если нет то любое другое число:"))
        if w == 1:
            print("       ")
            print("	___                                                                ___")
            print("	|#|----------------------------------------------------------------|#|")
            print("	|#|================================================================|#|")
            print("	|#|	                                                           |#|")
            print("	|#|	 #|сила|#                                                  |#|")
            print("	|#|                                                                |#|")
            print("	|#|  сила - отвечает за силу наносимого урона и количевства вещей  |#|")
            print("	|#| что вы можете с собой носить также сила даёт некоторые         |#|")
            print("	|#| преимущевства в разных ситуциях. открывает при прокачке        |#|")
            print("	|#| новые боевые приёмы                                            |#|")
            print("	|#|                                                                |#|")
            print("	|#|================================================================|#|")
            print("	|#|                                                                |#|")
            print("	|#|	 #|ловкость|#                                              |#|")
            print("	|#|                                                                |#|")
            print("	|#|  ловкость - увеличивает вероятность уворота в драке и          |#|")
            print("	|#| открывает при прокачке новые боевые приёмы ещё ловкость        |#|")
            print("	|#| позволяет быстрее передвигатся. Ловкость также даёт            |#|")
            print("	|#| преимущевства в некоторых ситуациях                            |#|")
            print("	|#|                                                                |#|")
            print("	|#|================================================================|#|")
            print("	|#|                                                                |#|")
            print("	|#|	 #|магия|#                                                 |#|")
            print("	|#|                                                                |#|")
            print("	|#|	 магия - эта характиристика даёт новые приёмы в бою        |#|")
            print("	|#|	магический урон увеличивается при прокачке. Также          |#|")
            print("	|#|	магия увеличивает магическую защиту.В некоторых            |#|")
            print("	|#|	ситуациях может пригодится.                                |#|")
            print("	|#|                                                                |#|")
            print("	|#|================================================================|#|")
            print("	|#|                                                                |#|")
            print("	|#|	 #|удача|#                                                 |#|")
            print("	|#|                                                                |#|")
            print("	|#|	 удача - это то что всегда вам нужно она отвечает          |#|")
            print("	|#|	за то что вам будет попадатся в сундуках и                 |#|")
            print("	|#|	попадающияся вам событияна в дороге. Она                   |#|")
            print("	|#|	также при прокачке понижает шанс промаха.                  |#|")
            print("	|#|	Может помочь в некоторых ситуациях.                        |#|")
            print("	|#|                                                                |#|")
            print("	|#|================================================================|#|")
            print("	|#|                                                                |#|")
            print("	|#|  #|защита|#                                                    |#|")
            print("	|#|                                                                |#|")
            print("	|#|  Защита это защита без вопросов единственное то что при        |#|")
            print("	|#| прокачке скорость персонажа уменьшается что увеличивает        |#|")
            print("	|#| вероятность встретить кого либо в дороге.                      |#|")
            print("	|#|                                                                |#|")
            print("	|#|================================================================|#|")
            print("	|#|                                                                |#|")
            print("	|#|  #|ум|#                                                        |#|")
            print("	|#|                                                                |#|")
            print("	|#|  ум нужен при разгове с людьми и другими существами также ум   |#|")
            print("	|#| нужен во многих ситуациях. Открывает новые контратаки.         |#|")
            print("	|#|                                                                |#|")
            print("	|#|================================================================|#|")
            print("	|#|                                                                |#|")
            print("	|#|  #|точность|#                                                  |#|")
            print("	|#|                                                                |#|")
            print("	|#|  точность нужна для стрельбы из лука и также при прокачке она  |#|")
            print("	|#| уменьшает вероятность промаха. В некоторых ситуациях           |#|")
            print("	|#| может пригодится                                               |#|")
            print("	|#|                                                                |#|")
            print("	|#|================================================================|#|")
            print("	\_/                                                                \_/")
            print("           ")
            print("           ")
        print("           ")
        q = int(input("Если вы хотите сменить персонажа то напишите 1:"))
        if q == 1:
            print("      ")
            print(" 	  [#] Амбал [#]")
            print("   ")
            print("	#==============#")
            print("	| ловкость: 3  |")
            print("	| сила: 8      |")
            print("	| магия: 1     |")
            print("	| удача: 4     |")
            print("	| защита: 7    |")
            print("	| точность: 4  |")
            print("	| ум: 2        |")
            print("	#==============#")
            print("      ")
            print(" 	  [#] Маг [#]")
            print("   ")
            print("	#==============#")
            print("	| ловкость: 7  |")
            print("	| сила: 2      |")
            print("	| магия: 8     |")
            print("	| удача: 2     |")
            print("	| защита: 3    |")
            print("	| точность: 6  |")
            print("	| ум: 7        |")
            print("	#==============#")
            print("      ")
            print(" 	  [#] Воин [#]")
            print("   ")
            print("	#==============#")
            print("	| ловкость: 6  |")
            print("	| сила: 7      |")
            print("	| магия: 3     |")
            print("	| удача: 3     |")
            print("	| защита: 7    |")
            print("	| точность: 5  |")
            print("	| ум: 4        |")
            print("	#==============#")
            print("      ")
            print(" 	 [#] Лучник [#]")
            print("   ")
            print("	#==============#")
            print("	| ловкость: 7  |")
            print("	| сила: 4      |")
            print("	| магия: 3     |")
            print("	| удача: 4     |")
            print("	| защита: 5    |")
            print("	| точность: 8  |")
            print("	| ум: 6        |")
            print("	#==============#")
            print("      ")
            print(" 	 [#] Шитовик [#]")
            print("   ")
            print("	#==============#")
            print("	| ловкость: 4  |")
            print("	| сила: 5      |")
            print("	| магия: 2     |")
            print("	| удача: 3     |")
            print("	| защита: 8    |")
            print("	| точность: 4  |")
            print("	| ум: 5        |")
            print("	#==============#")
            print("      ")
            print(" 	  [#] Эльф [#]")
            print("   ")
            print("	#==============#")
            print("	| ловкость: 7  |")
            print("	| сила: 3      |")
            print("	| магия: 6     |")
            print("	| удача: 3     |")
            print("	| защита: 4    |")
            print("	| точность: 7  |")
            print("	| ум: 7        |")
            print("	#==============#")
            print("   ")
            print("  	  #[Hardcore]#")
            print(" ")
            print(" 	 [#] Алкаш [#]")
            print("	#==============#")
            print("	| ловкость: 2  |")
            print("	| сила: 1      |")
            print("	| магия: 2     |")
            print("	| удача: 1     |")
            print("	| защита: 1    |")
            print("	| точность: 0  |")
            print("	| ум: -2       |")
            print("	#==============#")
            print(" ")
            print("список персоонажей:")
            print(" ")
            print("|============|")
            print("|1|Амбал   |#|")
            print("|2|Маг     |#|")
            print("|3|Воин    |#|")
            print("|4|Лучник  |#|")
            print("|5|Шитовик |#|")
            print("|6|Эльф    |#|")
            print("|7|Алкаш   |#|")
            print("|============|")
            print(" ")
            j = int(input("ведите номер персонажа за которого вы хотите играть:"))
            if j == 1:
                сила = 8
                ловкость = 3
                магия = 1
                удача = 4
                защита = 7
                точность = 4
                ум = 2
            if j == 2:
                сила = 2
                ловкость = 7
                магия = 8
                удача = 2
                защита = 3
                точность = 6
                ум = 7
            if j == 3:
                сила = 7
                ловкость = 6
                магия = 3
                удача = 3
                защита = 7
                точность = 5
                ум = 4
            if j == 4:
                сила = 4
                ловкость = 7
                магия = 3
                удача = 4
                защита = 5
                точность = 8
                ум = 6
            if j == 5:
                сила = 5
                ловкость = 4
                магия = 2
                удача = 3
                защита = 8
                точность = 4
                ум = 5
            if j == 6:
                сила = 3
                ловкость = 7
                магия = 6
                удача = 3
                защита = 4
                точность = 7
                ум = 7
            if j == 7:
                сила = 1
                ловкость = 2
                магия = 2
                удача = 1
                защита = 1
                точность = 0
                ум = 0 - 2
        print("   ")
        print("  /|============================|\  ")
        print("//#|/\\//\\//\\//\\//\\//\\//\\//\\//\\/|#\\")
        print("||#|Ваше приключение начинается|#||")
        print("\\#|\//\\//\\//\\//\\//\\//\\//\\//\\//\|#//")
        print("  \|============================|/")